Beacon is a by-value class that provides an easy to use API to manage a UDP multicast service actor.  
The actor is launched in the initialize method and is stopped in the close method. 
The actor will send and receive multicast UDP messages over the local network, allowing it to discover other machines that are running the same Beacon.  The list of peers can then be consumed by this library's callers for additional handshaking and connection.